# healenium-demo

./: ReadMe.md  pom.xml
src/main/java/page/: CheckoutPage.java
src/main/java/util/: TestExecutionListener.java
src/main/java/util/driver/: DriverFactory.java  DriverHolder.java
src/main/resources/checkout/: form-validation.js  index.html
src/test/java/: BaseTest.java  HealeniumTest.java
